# bike-rental-extended

./: .gitignore  CLAUDE.md  README.md  create-microservices.sh  docker-compose.yml  http-client.env.json  pom.xml  requests.http
core-api/: pom.xml
core-api/src/main/java/io/axoniq/demo/bikerental/coreapi/payment/: ConfirmPaymentCommand.java  GetAllPaymentsQuery.java  GetPaymentIdQuery.java  GetStatusQuery.java  PaymentConfirmedEvent.java  PaymentPreparedEvent.java  PaymentRejectedEvent.java  PaymentStatus.java  PreparePaymentCommand.java  RejectPaymentCommand.java  messages.kt
core-api/src/main/java/io/axoniq/demo/bikerental/coreapi/rental/: ApproveRequestCommand.java  BikeInUseEvent.java  BikeRegisteredEvent.java  BikeRequestedEvent.java  BikeReturnedEvent.java  BikeStatus.java  FindAll.java  FindAvailable.java  FindOne.java  RegisterBikeCommand.java  RejectRequestCommand.java  RentalStatus.java  RequestBikeCommand.java  RequestRejectedEvent.java  ReturnBikeCommand.java  messages.kt
frontend/: .gitignore  app.vue  dist  nuxt.config.ts  package-lock.json  package.json  pom.xml  quasar.config.js
frontend/composables/: useBikeUpdates.ts
frontend/plugins/: dynamic-config.client.ts
frontend/src/: App.vue  settings.js
frontend/src/components/: EssentialLink.vue
frontend/src/layouts/: MainLayout.vue
frontend/src/pages/: ErrorNotFound.vue  IndexPage.vue
frontend/src/router/: index.js
frontend/src/stores/: bike-store.js  example-store.js  index.js
frontend/stores/: bike-store.ts  user-store.ts
microservices/: manifest.yml
microservices/rental-command/: manifest.yml  pom.xml
microservices/rental-command/src/main/java/io/axoniq/demo/bikerental/rental/command/: RentalCommandApplication.java
microservices/rental-command/src/main/resources/: application.properties
microservices/rental-payment/: manifest.yml  pom.xml
microservices/rental-payment/src/main/java/io/axoniq/demo/bikerental/rental/paymentsaga/: RentalPaymentSagaApplication.java
microservices/rental-payment/src/main/resources/: application.properties
microservices/rental-query/: manifest.yml  pom.xml
microservices/rental-query/src/main/java/io/axoniq/demo/bikerental/rental/query/: RentalQueryApplication.java
microservices/rental-query/src/main/resources/: application.properties
microservices/rental-ui/: manifest.yml  pom.xml
microservices/rental-ui/src/main/java/io/axoniq/demo/bikerental/rental/ui/: UserInterfaceApplication.java
microservices/rental-ui/src/main/resources/: application.properties
payment/: manifest.yml  pom.xml
payment/src/main/java/io/axoniq/demo/bikerental/payment/: CustomRuntimeHints.java  GetStatusQuery.java  NativeConfiguration.java  Payment.java  PaymentApplication.java  PaymentCommandHandler.java  PaymentController.java  PaymentStatusProjection.java  PaymentStatusRepository.java
payment/src/main/resources/: application.properties  schema.sql
rental/: manifest.yml  pom.xml
rental/src/main/java/io/axoniq/demo/bikerental/rental/: CustomRuntimeHints.java  NativeConfiguration.java  RentalApplication.java
rental/src/main/java/io/axoniq/demo/bikerental/rental/command/: Bike.java  BikeCommandHandler.java  BikeSnapshotDefinition.java  BikeState.java  RentalState.java
rental/src/main/java/io/axoniq/demo/bikerental/rental/config/: WebConfig.java
rental/src/main/java/io/axoniq/demo/bikerental/rental/payment/: Payment.java  PaymentStatusProjection.java  PaymentStatusRepository.java
rental/src/main/java/io/axoniq/demo/bikerental/rental/paymentsaga/: PaymentSaga.java  PaymentState.java  PaymentStateRepository.java
rental/src/main/java/io/axoniq/demo/bikerental/rental/query/: BikeStatusProjection.java  BikeStatusRepository.java
rental/src/main/java/io/axoniq/demo/bikerental/rental/saga/: PaymentSaga.java
rental/src/main/java/io/axoniq/demo/bikerental/rental/ui/: RentalController.java  ShutdownListener.java
rental/src/main/resources/: application.properties
rental/src/test/java/io/axoniq/demo/bikerental/rental/: RentalApplicationTest.java  TestRentalApplication.java
rental/src/test/java/io/axoniq/demo/bikerental/rental/command/: BikeTest.java
rental/src/test/java/io/axoniq/demo/bikerental/rental/paymentsaga/: PaymentSagaTest.java
