spring.application.name=Rental Monolith

spring.h2.console.enabled=true

management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:h2:./rental_db;AUTO_SERVER=TRUE
spring.jpa.hibernate.ddl-auto=update

axon.serializer.general=jackson