spring.application.name=Payment Processor
server.port=8081
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:./payment_db;AUTO_SERVER=TRUE
spring.jpa.hibernate.ddl-auto=update

axon.serializer.general=jackson
spring.jpa.open-in-view=false
#axon.axonserver.shortcut-queries-to-local-handlers=true